{
	"contents": "./contents",
	"hostname": "127.0.0.1",
	"ignore": [],
	"jade": { "pretty": false },
	"locals": "locals.json",
	"output": "./www",
	"plugins": [],
	"port": 8000,
	"require": { "moment": "moment" },
	"templates": "./templates",
	"views": null
}
