{
	"private": true,
	"dependencies": {
		"async": "*",
		"autoprefixer": "*",
		"consolidate": "*",
		"handlebars": "*",
		"lodash": "*",
		"metalsmith": "*",
		"metalsmith-clean-css": "*",
		"metalsmith-html-minifier": "*",
		"metalsmith-markdown": "*",
		"metalsmith-watch": "*",
		"minimatch": "*",
		"nopt": "*"
	},
	"scripts": {
		"compress": "find build -type f -not -name '*.gz' -print0 | xargs -0 zopfli -i1000",
		"deploy": "test -d build && aws s3 cp --recursive build/ s3://whymarrh.com/ || echo \"Nothing to deploy\""
	}
}
